NEXT_PUBLIC_BASE_URL=https://servicepong.xyz
NEXT_PUBLIC_APP_URL=https://app.servicepong.xyz
NEXT_PUBLIC_CDN_URL=https://rocket.servicepong.xyz
NEXT_PUBLIC_DOCS_URL=https://docs.servicepong.xyz
NODE_ENV=production
NEXT_PUBLIC_APP_ENV=staging
